#!/bin/bash

# Docker base image
BASE_IMAGE=osrf/ros:humble-desktop
DOCKER_FILE=Dockerfile_ros

# Repo env
REPO_AUTHOR=drone5205538
REPO_NAME=ros2_project  #TODO

# Volumes to load at runtime
WS_PATH=$HOME/Personal
WS_NAME=iris_quadcopter

LIBS_PATH=$HOME/libs
CONFIG_PATH=$PWD/config

# Build stage at build-time
BUILD_STAGE=px4-stage
