#!/bin/bash

PROJECT_NAME=ros2_ws

if [ ! -d $1 ]; then
    PROJECT_NAME=$1
else
    echo "Insert project name as next argument"
    return 1
fi

if [ ! -d $2 ]; then
    TAG=$2
fi


# Ubuntu env
UBUNTU_USER="user"  # TODO -> docker
HOSTNAME=$HOSTNAME
UBUNTU_PSW=password
UBUNTU_UID=1000
UBUNTU_GID=1000

DOCKER_RUN_CMD=/bin/bash
ARCH=$(uname -m)

# Project config
ENV_PATH="${PWD}/projects/${PROJECT_NAME}/config.env"
if [[ ! -f $ENV_PATH ]]; then
    echo "Project does not exists: $ENV_PATH"
    return 1
else
    echo "Project: ${PROJECT_NAME}"
fi
source $ENV_PATH
