#!/bin/bash

# Docker base image
BASE_IMAGE=ubuntu:22.04
DOCKER_FILE=Dockerfile_ubuntu
TAG=develop

# Repo env
REPO_AUTHOR=vince
REPO_NAME=personal_project

# Volumes to load at runtime
WS_PATH=$HOME/Personal
WS_NAME=personal_project

LIBS_PATH=$HOME/libs
CONFIG_PATH=$PWD/config

# Build stage at build-time
BUILD_STAGE=base-stage


if [ -z "$2" ]; then
    DOCKER_RUN_CMD=$2
fi
